{
  "profiles": {
    "RecuritmentTask": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51586;http://localhost:51587"
    }
  }
}